# etf-sparplaner-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/de/htw/berlin/webtech/etf/: EtfController.java  EtfSparplanerBackendApplication.java
src/main/java/de/htw/berlin/webtech/etf/business/: JwtService.java  SparplanService.java
src/main/java/de/htw/berlin/webtech/etf/business/error/: error.java
src/main/java/de/htw/berlin/webtech/etf/business/mapping/: mapping.java
src/main/java/de/htw/berlin/webtech/etf/business/service/: service.java
src/main/java/de/htw/berlin/webtech/etf/config/: WebConfig.java  config.java
src/main/java/de/htw/berlin/webtech/etf/controller/: AuthController.java  SparplanController.java
src/main/java/de/htw/berlin/webtech/etf/domain/entity/: Sparplan.java  User.java
src/main/java/de/htw/berlin/webtech/etf/persistence/: Sparplan.java  SparplanRepository.java  User.java  UserRepository.java
src/main/java/de/htw/berlin/webtech/etf/persistence/entity/: Etf.java  EtfObject.java
src/main/java/de/htw/berlin/webtech/etf/persistence/repository/: repository.java
src/main/java/de/htw/berlin/webtech/etf/repository/: SparplanRepository.java  UserRepository.java
src/main/java/de/htw/berlin/webtech/etf/rest/: AuthController.java  SparplanController.java
src/main/java/de/htw/berlin/webtech/etf/rest/controller/: Etf.java  EtfController.java  HealthController.java
src/main/java/de/htw/berlin/webtech/etf/rest/model/: model.java
src/main/java/de/htw/berlin/webtech/etf/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/de/htw/berlin/webtech/etf/service/: SparplanService.java
src/main/java/de/htw/berlin/webtech/etf/service/auth/: JwtService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/de/htw/berlin/webtech/etf/: ApiSmokeTest.java  EtfSparplanerBackendApplicationTests.java  SparplanIntegrationTest.java
src/test/java/de/htw/berlin/webtech/etf/rest/: SparplanControllerTest.java
src/test/java/de/htw/berlin/webtech/etf/security/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java  SecurityFilterChainIntegrationTest.java
src/test/resources/: application.properties
